//== LAYOUT

@mixin cover() {
  position: relative;
	width: 100%;
	height: 100%;
  overflow: hidden;
}

@mixin phone-portrait() {
  @include max-aspect-ratio-min-width(aspect-ratio-1-1dot35, xs) {
    @content;
  }
}

@mixin phone-landscape() {
  @include min-aspect-ratio-min-width(aspect-ratio-1dot35-1, xs) {
    @content;
  }
}

@mixin phone-landscape() {
  @include min-aspect-ratio-min-width(aspect-ratio-1dot35-1, xs) {
    @content;
  }
}

@mixin phone-landscape-wide() {
  @include min-aspect-ratio-min-width(aspect-ratio-1dot35-1, sm) {
    @content;
  }
}

@mixin tablet-portrait() {
 // TODO fix portrait ipad
 @include min-aspect-ratio-min-width(aspect-ratio-1-1dot35, md) {
    @content;
  }
}

@mixin tablet-landscape() {
  @include min-aspect-ratio-min-width(aspect-ratio-1dot35-1, md) {
    @content;
  }
}

@mixin desktop() {
  // TODO ?
}

// yeah
@mixin square() {
  @include min-aspect-ratio-min-width(aspect-ratio-1-1, md) {
    @content;
  }
}


@mixin layout-app() {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: getVar(header-height-sm) minmax(0, 1fr);

  @include phone-landscape(){
    grid-template-columns: minmax(0, 1fr) getVar(sidebar-width-sm);
    grid-template-rows: minmax(0, 1fr);
  }

  @include min-width(sm) {
    grid-template-columns: minmax(0, 1fr) getVar(sidebar-width-md);
  }

  @include square() {
    grid-template-columns: minmax(0, 1fr) getVar(sidebar-width-md);
    grid-template-rows: getVar(header-height-md) minmax(0, 1fr) getVar(footer-height-md);
  }

  @include tablet-landscape() {
    grid-template-columns: minmax(0, 1fr) getVar(sidebar-width-lg);
    grid-template-rows: getVar(header-height-md) minmax(0, 1fr);
  }

  // TODO fix portrait ipad
  @include tablet-portrait() {
    grid-template-columns: minmax(0, 1fr);
  }
}

@mixin layout-header() {  // grid item props
  grid-column-start: 1;
  grid-row-start: 1;
  height: getVar(header-height-sm);

  @include phone-landscape(){
    position: absolute;
    top: 0;
    right: 0;
  }

  @include square() {
    position: unset;
    height: getVar(header-height-md);
  }
}

@mixin layout-main() {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr) getVar(sidebar-height-sm) getVar(footer-height-sm);
  grid-column-start: 1;
  grid-row-start: 2;
  width: 100%;
  height: 100%;

  @include phone-landscape(){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-template-columns: minmax(0, 1fr) getVar(sidebar-width-sm);
    grid-template-rows: minmax(0, 1fr) getVar(footer-height-sm);
  }

  @include min-width(sm) {
    grid-template-columns: minmax(0, 1fr) getVar(sidebar-width-md);
  }

  @include square() {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 4;
    grid-template-columns: minmax(0, 1fr) getVar(sidebar-width-md);
    grid-template-rows: minmax(0, 1fr) getVar(footer-height-sm);
  }

  @include phone-landscape-wide() {
    grid-row-start: 1;
  }

  @include min-width(md) {
    grid-template-columns: minmax(0, 1fr) getVar(sidebar-width-md);
  }

  @include tablet-portrait() {
    grid-template-columns: minmax(0, 1fr);
  }
}

@mixin layout-sidebar() {
  grid-column-start: 1;
  grid-row-start: 2;
  width: 100%;
  overflow: scroll;

  @include phone-landscape(){
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: getVar(header-height-sm);
  }

  @include square() {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: getVar(header-height-sm);
  }

  @include phone-landscape-wide() {
    grid-row-end: 2;
  }
}

@mixin layout-footer() {
  display: flex;
  grid-column-start: 1;
  grid-row-start: 3;
  justify-content: center;
  width: 100%;

  @include phone-landscape(){
    grid-column-start: 1;
    grid-row-start: 2;
  }

  @include square() {
    grid-row-start: 2;
  }

  @include phone-landscape-wide() {
    grid-column-start: 2;
  }
}

@mixin layout-output() {
  display: flex;
  flex-direction: column;
  justify-content: center;

  grid-column-start: 1;
  grid-row-start: 1;
  max-width: 100%;
  max-height: 100%;
  
  @include phone-landscape(){
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @include phone-landscape-wide() {
    grid-column-start: 1;
    height: 100%;
  }
}
